CCSS   

DESCRIPTOR "BOE NV156FHM-N4G (specbos)"
ORIGINATOR "Argyll ccxxmake"
CREATED "Wed Aug 12 17:22:36 2020"
REFERENCE "JETI specbos"
REFERENCE_HASH "md5:036d9d9b2b450e46168d89255879efd2"
FIT_METHOD "ΔE*94"
MANUFACTURER_ID "BOE"
MANUFACTURER "BOE"
DISPLAY "NV156FHM-N4G"
TECHNOLOGY "LCD White LED IPS"
DISPLAY_TYPE_REFRESH "YES"
SPECTRAL_BANDS "481"
SPECTRAL_START_NM "350.000000"
SPECTRAL_END_NM "830.000000"
SPECTRAL_NORM "1.000000"

NUMBER_OF_FIELDS 482
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_350 SPEC_351 SPEC_352 SPEC_353 SPEC_354 SPEC_355 SPEC_356 SPEC_357 SPEC_358 SPEC_359 SPEC_360 SPEC_361 SPEC_362 SPEC_363 SPEC_364 SPEC_365 SPEC_366 SPEC_367 SPEC_368 SPEC_369 SPEC_370 SPEC_371 SPEC_372 SPEC_373 SPEC_374 SPEC_375 SPEC_376 SPEC_377 SPEC_378 SPEC_379 SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780 SPEC_781 SPEC_782 SPEC_783 SPEC_784 SPEC_785 SPEC_786 SPEC_787 SPEC_788 SPEC_789 SPEC_790 SPEC_791 SPEC_792 SPEC_793 SPEC_794 SPEC_795 SPEC_796 SPEC_797 SPEC_798 SPEC_799 SPEC_800 SPEC_801 SPEC_802 SPEC_803 SPEC_804 SPEC_805 SPEC_806 SPEC_807 SPEC_808 SPEC_809 SPEC_810 SPEC_811 SPEC_812 SPEC_813 SPEC_814 SPEC_815 SPEC_816 SPEC_817 SPEC_818 SPEC_819 SPEC_820 SPEC_821 SPEC_822 SPEC_823 SPEC_824 SPEC_825 SPEC_826 SPEC_827 SPEC_828 SPEC_829 SPEC_830 
END_DATA_FORMAT

NUMBER_OF_SETS 4
BEGIN_DATA
1 1.425269 0.971253 1.401742 0.151138 0.845884 2.009830 1.545693 0.587139 0.0124954 0.0765284 0.316242 0.0595483 0.0322825 0.00000 0.744895 0.511990 0.414669 0.0722289 0.00548491 0.00000 0.654329 0.286353 0.0764025 0.387056 0.379000 0.376096 0.289316 0.0894700 0.0510392 0.131657 0.0447300 0.0167332 0.223526 0.100562 0.00000 0.242425 0.00984437 0.0987177 0.0878236 0.171651 0.182307 0.0930854 0.119796 0.172947 0.173663 0.0222743 0.0135190 0.000705112 0.153021 0.177133 0.146398 0.0927072 0.298224 0.429854 0.103831 0.240732 0.288358 0.0912218 0.248801 0.230757 0.244669 0.358880 0.391550 0.349270 0.416984 0.566942 0.518213 0.680664 0.831469 1.322066 1.111202 1.470638 1.838491 2.349255 2.643398 3.488419 4.124010 5.089032 6.305389 7.607971 8.716344 10.23014 11.77214 13.53833 16.05929 19.13211 22.92646 27.22975 32.21387 37.98175 44.24494 50.20077 57.59990 63.76734 70.82557 77.66896 83.90320 91.08253 96.85637 100.00000 99.35648 98.37307 93.18136 85.67717 77.79811 70.43157 63.95911 59.47115 55.50587 52.86459 49.96827 47.37944 45.43895 42.08807 39.04146 35.99113 33.53536 31.25746 29.07210 27.71229 25.79274 23.93038 22.19009 20.63213 19.01003 17.90643 17.12181 16.64218 16.11481 15.50675 15.26176 14.33430 13.54680 12.93271 11.99529 11.32237 11.13506 10.60898 9.929951 9.900868 9.804667 9.490258 9.136890 9.272994 9.315587 9.539488 9.906327 10.23967 10.60986 10.97122 11.57485 11.86750 12.34271 12.53435 13.34167 13.68897 14.98533 15.62537 16.26536 16.98642 17.74376 18.66432 19.31354 20.06595 21.00639 21.99309 23.14749 23.88219 24.61789 25.14668 26.39901 26.67866 28.14284 29.08549 29.87076 30.59807 31.21615 32.26753 32.77175 33.50227 34.01120 34.59024 35.57694 35.99637 36.57845 36.59479 37.36898 37.29714 37.61515 38.04459 38.55810 39.01811 39.25073 39.37987 39.26083 38.90119 38.93686 38.71716 39.70492 39.97457 39.71617 39.45351 38.96382 38.21987 37.81144 37.69597 37.07601 37.07933 36.43675 35.96956 34.99492 34.03587 33.04477 32.51251 31.61869 30.74545 29.91531 29.37871 28.85362 27.59934 26.63858 26.05900 25.06854 24.56617 23.71728 22.97610 22.12010 21.18126 20.84603 20.26085 19.66889 19.64804 19.24357 19.06007 18.91630 19.00092 19.03179 19.71365 19.62830 20.31831 20.47682 20.63827 21.48157 22.22946 22.67027 23.27095 23.58379 24.15083 24.63531 25.09501 24.96857 24.99642 25.61141 25.54723 25.37810 25.33066 25.03196 24.77986 24.56136 24.00893 23.92182 23.53856 23.11849 23.48356 22.52726 21.98751 21.86541 21.07402 20.97994 20.62741 20.43845 20.11774 19.42659 19.15128 18.72278 18.10349 17.84461 17.86680 17.20286 17.02997 16.42336 16.01497 15.42519 15.16982 14.84349 14.50571 13.89922 13.60086 13.31777 12.85924 12.54745 12.24633 11.99074 11.97436 11.63882 11.20245 10.89450 10.48737 10.08671 9.860691 9.771264 9.309107 9.190519 8.773566 8.655037 8.599012 8.020427 7.842771 7.685655 7.665193 7.488107 7.207140 6.987756 6.915570 6.608624 6.650608 6.485048 6.265447 5.981810 5.623002 5.357470 5.581490 5.377716 5.248740 5.153363 4.812229 4.681662 4.692129 4.526255 4.457191 4.344514 4.093887 3.984705 3.673890 3.591788 3.575450 3.600585 3.398697 3.389487 3.387013 3.149366 3.024749 2.975775 2.911876 2.872209 2.703841 2.719394 2.677292 2.387607 2.407970 2.430926 2.319761 2.364631 2.299024 2.141692 2.000639 2.108898 1.744011 1.992785 1.801846 1.734289 1.739958 1.652070 1.507006 1.491925 1.424085 1.402716 1.504276 1.373246 1.300000 1.241350 1.318618 1.159270 1.284257 1.161204 0.988879 1.125182 0.880453 0.894812 1.114546 0.910274 0.981778 0.928152 0.777689 0.686080 0.683419 0.713727 0.710884 0.692185 0.767008 0.672886 0.717884 0.620528 0.710352 0.670673 0.684900 0.541157 0.648758 0.606590 0.576735 0.709022 0.585527 0.691457 0.483055 0.451887 0.655992 0.605751 0.544150 0.466346 0.477260 0.476775 0.563571 0.395321 0.486843 0.392872 0.491809 0.546025 0.430169 0.445637 0.346362 0.502077 0.455129 0.340512 0.378384 0.282526 0.196775 0.237659 0.426677 0.354776 0.240878 0.348920 0.328808 0.343351 0.237176 0.294145 0.138560 0.273773 0.352131 0.215882 0.363847 0.340035 0.245693 0.257995 0.0940254 0.279470 0.342100 0.354171 0.402504 0.236049 0.357842 0.295358 0.323308 0.317112 0.275472 0.317291 0.356528 0.353704 0.353398 0.109457 0.359601 0.186325 0.155851 0.208488 0.166529 0.214790 0.379385 0.282950 0.246130 0.343110 0.176468 0.345957 0.205886 0.251992 0.118004 0.271747 0.322840 0.185993 0.348846 0.377787 0.277567 0.200001 
2 0.00000 0.00000 0.403376 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.0231719 0.00959858 0.00000 0.00000 0.00000 0.00000 0.0125368 0.00333441 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.0556829 0.00928660 0.0136602 0.00000 0.00000 0.0865659 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.0153756 0.0498704 0.00867544 0.00732687 0.00000 0.00000 0.00000 0.00000 0.00000 0.0524012 0.0118593 0.0522276 0.0477912 0.0404809 0.0179921 0.0588170 0.0259099 0.0477447 0.0323467 0.0311227 0.0324133 0.0347057 0.0381543 0.0909371 0.167200 0.118311 0.139962 0.114562 0.164952 0.175444 0.241500 0.205782 0.268870 0.276358 0.274749 0.288270 0.303419 0.384361 0.392788 0.443936 0.540916 0.563133 0.571551 0.594140 0.635967 0.687262 0.722000 0.757720 0.688478 0.671549 0.684321 0.612926 0.577865 0.518437 0.451365 0.390076 0.367750 0.368933 0.274088 0.231898 0.214566 0.208180 0.208665 0.131590 0.134308 0.128024 0.109677 0.147803 0.123057 0.0817328 0.109022 0.0891395 0.0472188 0.0475491 0.0810249 0.0601533 0.0860221 0.0553373 0.0608604 0.0337048 0.0537212 0.0573348 0.0846676 0.0369606 0.0229753 0.0303221 0.0329101 0.0380436 0.00872648 0.0630826 0.0761736 0.0368919 0.0311981 0.0151696 0.0458293 0.0106098 0.0143314 0.0290408 0.0513243 0.0220881 0.0715261 0.0429226 0.0606317 0.0462344 0.0255841 0.0289791 0.0592094 0.0297581 0.0447168 0.0177527 0.0474189 0.0413159 0.0297381 0.0622623 0.0363676 0.0530504 0.0558131 0.0625785 0.0472901 0.0408682 0.0530443 0.0896379 0.0530579 0.0329515 0.0709401 0.0500595 0.0611587 0.102250 0.0532479 0.0581016 0.0671376 0.0735620 0.0818120 0.0717327 0.0610307 0.123895 0.0925850 0.0662563 0.0398262 0.0478423 0.0698507 0.0845444 0.0376292 0.0647358 0.0660715 0.100472 0.0963718 0.0745412 0.0751546 0.0545573 0.0769553 0.0757824 0.0602185 0.0834312 0.0602676 0.0605480 0.0851082 0.0459088 0.0590672 0.0905037 0.0957006 0.107940 0.0635986 0.0897522 0.0841819 0.100920 0.125019 0.106551 0.130842 0.122910 0.142244 0.162762 0.164689 0.217790 0.307781 0.386115 0.513363 0.713537 1.021412 1.388043 1.795650 2.299004 2.954115 3.646457 4.476573 5.330705 6.343543 7.457218 8.592787 9.843057 10.92461 12.14715 13.31160 14.61397 15.74860 16.99665 18.10021 19.28145 19.90112 20.62667 21.08274 21.63395 22.24476 22.83391 23.05742 23.34268 23.22934 23.29638 22.77898 22.71778 22.73274 22.53340 22.45167 22.40688 22.04236 21.66745 21.17605 20.90769 20.63177 20.20422 19.85861 19.54850 19.06680 18.60366 18.23170 17.89241 17.71134 17.21332 16.97915 16.46680 16.00637 15.69130 15.25857 14.97670 14.70503 14.34863 13.87880 13.48767 13.11572 12.59473 12.29659 12.28777 11.82304 11.59651 11.41347 11.16259 10.81896 10.42508 10.16345 9.945287 9.694228 9.302509 9.046363 8.819575 8.499728 8.174421 8.062608 7.863154 7.737556 7.463737 7.329224 7.056819 6.981295 6.837945 6.617873 6.353382 6.239506 6.055488 5.876280 5.641481 5.441733 5.432916 5.214375 5.118429 4.986822 4.833358 4.711000 4.549701 4.393096 4.281754 4.157315 4.104707 3.853805 3.814570 3.708589 3.484511 3.445414 3.307974 3.218272 3.165213 3.049865 2.868772 2.839081 2.794034 2.701092 2.579303 2.507962 2.460499 2.357366 2.248007 2.229705 2.161879 2.111117 2.049025 1.955555 1.963631 1.949764 1.832264 1.779772 1.658327 1.611145 1.584843 1.590622 1.465548 1.420538 1.400222 1.287383 1.242130 1.310539 1.219734 1.186320 1.126578 0.987067 0.993576 0.969621 0.977814 0.933960 0.933448 0.831123 0.862933 0.804091 0.786861 0.738462 0.733928 0.733217 0.768727 0.661964 0.691958 0.689811 0.630327 0.694736 0.596414 0.581008 0.600924 0.603703 0.533304 0.585550 0.564394 0.536356 0.464408 0.509681 0.481280 0.459426 0.501308 0.501624 0.478961 0.422422 0.410343 0.388265 0.356816 0.403900 0.372200 0.351163 0.334008 0.355002 0.353156 0.367057 0.296268 0.306104 0.307659 0.309929 0.247527 0.272277 0.323041 0.294161 0.291690 0.260632 0.250058 0.266143 0.249710 0.240936 0.297426 0.197099 0.183977 0.218482 0.284476 0.178881 0.236483 0.222470 0.221007 0.197625 0.214833 0.224805 0.185156 0.219705 0.230005 0.255650 0.168780 0.200702 0.190712 0.182623 0.229989 0.227644 0.208906 0.143533 0.199349 0.211025 0.211958 0.187674 0.254048 0.269769 0.216869 0.211556 0.208524 0.242741 0.235157 0.170838 0.205629 0.144458 0.156569 0.168503 0.198395 0.190450 0.214409 0.233981 0.257714 0.232302 0.229629 0.250851 0.219135 0.247159 
3 0.747929 0.285393 0.189824 0.00000 0.298709 0.699445 0.0373781 0.00000 0.00000 0.00000 0.00000 0.436688 0.236738 0.00000 0.222888 0.00000 0.00000 0.00000 0.00000 0.105379 0.0844046 0.0893820 0.159376 0.00000 0.206104 0.236854 0.0188164 0.136721 0.0891792 0.00000 0.00000 0.0824515 0.0578450 0.00000 0.0142693 0.00481922 0.0293894 0.00430587 0.0590112 0.0585437 0.0157467 0.188129 0.00269194 0.0445266 0.00000 0.00000 0.0855082 0.0879560 0.0915187 0.0792212 0.00000 0.0312747 0.0721937 0.00000 0.0167037 0.0468158 0.00000 0.0722004 0.00843530 0.0666793 0.0788743 0.0832133 0.0965130 0.0156578 0.000756147 0.0391016 0.0721566 0.0183431 0.000628660 0.00245812 0.137407 0.0961702 0.108898 0.0808953 0.0616913 0.0627118 0.100089 0.0927527 0.163110 0.196733 0.152374 0.129379 0.151019 0.274565 0.356284 0.397483 0.573568 0.698724 0.851675 1.116526 1.263839 1.643393 2.044548 2.382010 2.676860 2.919986 3.281012 3.438305 3.630709 3.696807 3.540378 3.467211 3.166097 2.846210 2.481491 2.247221 2.042191 1.959413 1.834153 1.854139 1.878053 1.961617 2.025598 2.195439 2.261517 2.517839 2.730155 3.049256 3.432748 3.844202 4.048035 4.408236 4.595043 4.645884 5.134178 5.255260 5.379660 5.642698 5.806392 5.935938 5.955496 5.999719 5.916379 5.749602 5.814444 5.413907 5.431777 5.452651 5.361751 5.436784 5.420250 5.453319 5.404403 5.481675 5.668344 5.665359 5.962742 6.214371 6.644343 6.970809 7.226836 7.595030 8.049038 8.552198 9.063801 9.761917 10.40731 11.03954 11.65518 12.38894 13.17297 13.68757 14.72839 15.46078 16.30511 17.63365 18.50461 19.35124 20.00172 20.86396 21.61875 22.51618 23.69372 24.91698 25.74859 26.87356 27.98541 28.28733 28.93690 29.75396 30.66028 31.54432 32.30510 33.12754 33.41090 34.07292 34.24547 34.59173 35.21513 35.72756 36.22883 36.78517 37.38288 37.39920 37.53473 37.52576 37.63357 37.91903 38.08797 38.41200 38.39855 38.46802 37.97558 37.47386 37.06604 36.48400 36.55043 36.36158 36.15653 35.29250 34.58178 33.20330 32.57805 32.16528 30.97186 30.26821 29.97320 29.13745 27.54130 27.21746 26.28881 25.36689 24.83543 23.92361 23.15036 22.44578 21.58205 20.48864 19.58518 18.54787 17.58929 16.80748 16.18098 15.13942 14.22665 13.37599 12.60019 11.67888 10.86403 10.15248 9.422412 8.686103 7.838569 7.112510 6.473560 6.009439 5.457992 5.050760 4.442758 4.135733 3.680213 3.270055 2.843559 2.659952 2.280055 2.049104 1.854815 1.642270 1.361786 1.246332 1.008098 0.953383 0.856987 0.758456 0.632487 0.639963 0.520334 0.484017 0.393151 0.380874 0.369995 0.337674 0.285128 0.228214 0.246266 0.215958 0.238765 0.227071 0.221280 0.178280 0.213009 0.220981 0.0712415 0.162905 0.159839 0.104938 0.113160 0.161829 0.133547 0.122254 0.121933 0.184355 0.0683044 0.172258 0.0823879 0.100227 0.133744 0.0433854 0.102852 0.0918651 0.0454004 0.0443047 0.139064 0.102140 0.0868940 0.0896285 0.0688480 0.103541 0.0802626 0.110371 0.0270339 0.00000 0.0202464 0.0988938 0.0469472 0.0766460 0.114124 0.0387228 0.0758354 0.166507 0.126887 0.0943810 0.0923596 0.0818023 0.0519421 0.0772253 0.181697 0.0705603 0.167682 0.106264 0.120709 0.0377043 0.0976873 0.146708 0.104483 0.138215 0.143572 0.126925 0.130676 0.138208 0.110171 0.172436 0.113004 0.112704 0.164813 0.196119 0.222154 0.203930 0.183349 0.161755 0.202181 0.212219 0.228716 0.200329 0.220966 0.124111 0.232049 0.161070 0.145721 0.225048 0.121129 0.0669544 0.127894 0.249585 0.164645 0.143846 0.147651 0.132589 0.0351911 0.199280 0.146185 0.165651 0.113030 0.116872 0.110496 0.107485 0.137986 0.149532 0.122666 0.154363 0.201949 0.0966114 0.0798681 0.109421 0.100491 0.0981280 0.0837684 0.150461 0.0691987 0.0727393 0.0924385 0.177021 0.173158 0.143393 0.143101 0.00604655 0.0600930 0.125641 0.110843 0.103949 0.137043 0.107336 0.129667 0.191908 0.170645 0.0882242 0.118885 0.104791 0.141573 0.00646663 0.0409033 0.110143 0.0593168 0.0464166 0.0782333 0.110171 0.0834846 0.0921560 0.199328 0.123203 0.149970 0.0974185 0.144933 0.0993865 0.137464 0.0574287 0.135683 0.177488 0.130494 0.151695 0.0804582 0.149685 0.154858 0.170586 0.160691 0.188258 0.225751 0.128173 0.151672 0.223899 0.114679 0.190629 0.181384 0.225967 0.0225095 0.168202 0.135955 0.181907 0.189909 0.177004 0.108135 0.134319 0.255580 0.0957199 0.219393 0.248683 0.134368 0.184800 0.234001 0.222022 0.184494 0.161190 0.290705 0.176582 0.232027 0.308557 0.281758 0.204003 0.194802 0.208266 0.239173 0.202140 0.252982 0.354770 0.199151 0.233836 0.278041 0.258058 0.291718 0.279007 0.261626 
4 1.099441 0.496231 0.00707699 0.815037 1.568861 0.769375 0.689574 0.0428727 0.428545 0.153036 0.651941 1.120153 0.362441 0.153578 1.240174 0.0908037 0.404801 0.171615 0.00000 0.585293 0.00000 0.0520085 0.0927356 0.00000 0.0423266 0.254953 0.105387 0.0508122 0.113357 0.195657 0.220769 0.0662757 0.221979 0.120684 0.00321427 0.0560087 0.368718 0.00322130 0.0838467 0.203233 0.0838731 0.214144 0.0431742 0.0141555 0.171609 0.162142 0.133137 0.179263 0.155016 0.0842778 0.150994 0.323151 0.348021 0.00789059 0.226896 0.103724 0.0178231 0.0340543 0.0633229 0.240453 0.190040 0.0693338 0.248740 0.297039 0.359809 0.528923 0.645724 0.856971 0.864459 0.821368 1.156346 1.438805 1.804473 2.179866 2.523357 3.176563 4.004715 4.927361 6.025679 6.946459 7.961654 9.422923 10.95779 13.12806 15.27888 17.99863 21.66888 25.60469 30.63389 36.18031 41.87165 47.44491 54.06215 60.38649 67.12183 73.38005 79.88509 86.01709 91.25469 93.49848 93.96385 92.20377 87.80358 81.70222 74.22093 67.23386 61.62651 56.53430 52.26116 49.79839 47.36832 44.91890 42.60004 39.32761 36.05013 33.13690 30.49677 27.82185 25.63666 23.31384 21.50020 19.39574 17.43968 15.60187 13.63742 12.59566 11.35664 10.67543 10.17319 9.555119 8.871103 8.090080 7.449854 6.734988 6.224798 5.664476 5.481066 4.926340 4.716793 4.542023 4.182155 4.108183 3.894689 3.811448 3.653723 3.713773 3.791516 3.754009 3.887580 3.894571 3.764496 4.012766 3.945706 4.073798 4.150618 4.310915 4.351132 4.382492 4.432233 4.405310 4.510899 4.430878 4.631882 4.643036 4.445252 4.361461 4.396827 4.404820 4.390072 4.388737 4.083165 4.029890 3.848699 3.752713 3.763553 3.638603 3.562470 3.337489 3.315947 3.032368 2.913584 2.961027 2.766935 2.763989 2.658774 2.450720 2.332426 2.287006 2.183755 2.036163 2.016860 1.847653 1.708309 1.650937 1.597452 1.476627 1.235913 1.231500 1.096953 0.974263 0.827689 0.748803 0.878122 0.708896 0.606902 0.545357 0.432323 0.499754 0.420228 0.345582 0.310516 0.212539 0.234244 0.294153 0.298734 0.262023 0.169360 0.185934 0.214493 0.145375 0.165095 0.118073 0.0316244 0.178144 0.108628 0.0770977 0.0150456 0.135450 0.141295 0.0978399 0.0909133 0.0347617 0.000519224 0.0430799 0.140781 0.0946377 0.0591176 0.106669 0.0430622 0.0181018 0.0563408 0.0181256 0.0620172 0.0602368 0.0459795 0.0871577 0.0456690 0.138000 0.0361616 0.112783 0.0333433 0.0725513 0.00445925 0.0608695 0.0595905 0.0474523 0.0967899 0.0850342 0.00000 0.00675107 0.0468312 0.0163793 0.0663555 0.00884465 0.0429949 0.0948340 0.0895507 0.00192978 0.149149 0.143206 0.00000 0.0766513 0.0450350 0.0475294 0.0876630 0.0485889 0.0995774 0.0760544 0.0592498 0.129698 0.0335343 0.0234509 0.0446674 0.0322968 0.0191861 0.0165407 0.0831966 0.00325912 0.0779515 0.0836608 0.0343976 0.00000 0.0322110 0.0915091 0.00000 0.0592527 0.0126911 0.0610523 0.103137 0.0563583 0.160216 0.0611939 0.0315316 0.00216547 0.00000 0.0936144 0.0308368 0.00000 0.0259016 0.0526496 0.00858006 0.0448205 0.00000 0.0561678 0.0544919 0.0479566 0.00000 0.00000 0.00000 0.00000 0.0425888 0.00115790 0.0119335 0.0405852 0.0251721 0.00000 0.00571202 0.0593474 0.0396063 0.000829146 0.00000 0.0164942 0.0863232 0.0659115 0.134645 0.00000 0.0190447 0.0489197 0.00000 0.00000 0.00133441 0.0143983 0.00000 0.00000 0.0459328 0.00000 0.00000 0.00000 0.00000 0.00000 0.00845480 0.0263399 0.0232504 0.0834662 0.00987304 0.0116769 0.0319848 0.0941784 0.0599666 0.0246533 0.0908513 0.0762784 0.0294263 0.0455726 0.00000 0.0419419 0.110012 0.0184227 0.0944034 0.0342792 0.00000 0.00000 0.00000 0.00318312 0.0157693 0.133970 0.0424342 0.000610173 0.106194 0.105264 0.0166113 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.0308932 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.0198958 0.00134335 0.00000 0.00000 0.0820299 0.0220693 0.00000 0.00000 0.0397306 0.0566318 0.00264253 0.0187310 0.0684731 0.0834939 0.105720 0.0651456 0.0143953 0.0264513 0.0141433 0.0652344 0.00000 0.0341735 0.110441 0.128694 0.0223689 0.00000 0.0514270 0.143303 0.0351391 0.142116 0.0559039 0.0574369 0.107432 0.0194039 0.160583 0.0572317 0.0886337 0.0659301 0.0414750 0.0704030 0.110905 0.101700 0.132207 0.0749922 0.101915 0.233141 0.143532 0.0687011 0.145139 0.215874 0.364129 0.0752121 0.174525 0.200610 0.0151108 0.246851 0.156811 0.226656 0.137415 0.183864 0.212720 0.124665 0.158724 0.323110 0.165812 0.246759 0.234804 0.248848 0.388381 0.146611 0.0914335 0.261549 0.160362 0.265974 0.132825 0.216439 0.174635 0.0987071 0.176495 0.381677 0.156481 0.308739 0.271977 0.313605 0.160654 0.119587 0.293680 
END_DATA
