CCMX   

DESCRIPTOR "i1 DisplayPro, ColorMunki Display & Eizo CS270 (i1 Pro)"
INSTRUMENT "X-Rite i1 DisplayPro, ColorMunki Display"
MANUFACTURER_ID "ENC"
MANUFACTURER "Eizo Nanao Corporation"
OBSERVER "1931_2"
REFERENCE_OBSERVER "1931_2"
DISPLAY "CS270"
TECHNOLOGY "LCD GB-R Phosphor IPS"
DISPLAY_TYPE_BASE_ID "1"
DISPLAY_TYPE_REFRESH "NO"
REFERENCE "GretagMacbeth i1 Pro"
REFERENCE_HASH "md5:aaf1d422cf10f6eac934521a341bac9d"
TARGET_HASH "md5:fedc079b520a185b539191d42e373078"
FIT_METHOD "ΔE*94"
FIT_AVG_DE00 "0.137776"
FIT_MAX_DE00 "0.318653"
FIT_AVG_DE94 "0.178836"
FIT_MAX_DE94 "0.343553"
ORIGINATOR "Argyll ccmx"
CREATED "Wed Feb 17 21:42:08 2021"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
0.920255 0.0293446 -0.000545549 
-0.00512665 0.939262 0.00831704 
0.00614119 0.00170874 0.883877 
END_DATA
