CCMX   

DESCRIPTOR "i1 DisplayPro, ColorMunki Display & BOE NV156FHM-N4G (specbos)"
INSTRUMENT "X-Rite i1 DisplayPro, ColorMunki Display"
MANUFACTURER_ID "BOE"
MANUFACTURER "BOE"
OBSERVER "1931_2"
REFERENCE_OBSERVER "1931_2"
DISPLAY "NV156FHM-N4G"
TECHNOLOGY "LCD White LED IPS"
DISPLAY_TYPE_BASE_ID "1"
DISPLAY_TYPE_REFRESH "NO"
REFERENCE "JETI specbos"
REFERENCE_HASH "md5:bfe392026ff05499ea6da66843e10806"
TARGET_HASH "md5:ab8cb58517972b09ffc9264b6230d572"
FIT_METHOD "ΔE*94"
FIT_AVG_DE00 "0.038920"
FIT_MAX_DE00 "0.049951"
FIT_AVG_DE94 "0.052685"
FIT_MAX_DE94 "0.073085"
ORIGINATOR "Argyll ccmx"
CREATED "Wed Aug 12 17:21:19 2020"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.060387 -0.0230942 0.00333006 
0.00251941 1.013982 0.000664901 
0.0208655 -0.0155599 1.063714 
END_DATA
